spring.application.name=supermarket-management-system
spring.datasource.url = jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username = thisenekanayake
spring.datasource.password = 767572107

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect